{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/usisvercel.py"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "regions": ["sin1"]
}
